# Test

MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/data/api/: EcommerceApiService.kt
MyApplication/app/src/main/java/com/example/myapplication/data/model/: ProductListModel.kt  ProductListModelItem.kt
MyApplication/app/src/main/java/com/example/myapplication/data/repository/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt  ProductRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/data/utils/: Resource.kt  UnsafeOkHttpClient.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/repository/: ProductRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/usecase/: GetProductItemUseCase.kt  GetProductListUseCase.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/di/: FactoryModule.kt  InterceptorModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/extensions/: ViewExtensions.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/features/productItem/: ProductItemActivity.kt  ProductItemViewModel.kt  ProductItemViewModelFactory.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/features/productList/: ProductItemAdapter.kt  ProductListActivity.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/utils/: Event.kt  ProgressUtil.kt
MyApplication/app/src/main/res/layout/: activity_product_item.xml  activity_product_list.xml  appbar.xml  dialog_custom_progress.xml  vh_product_item.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/resources/: productItemByIdResponse.json  productList.json
MyApplication/app/src/test/java/com/example/myapplication/data/api/: EcommerceApiServiceTest.kt
MyApplication/app/src/test/java/com/example/myapplication/data/repository/: FakeProductRepository.kt
MyApplication/app/src/test/java/com/example/myapplication/presentation/features/productItem/: ProductItemViewModelTest.kt
MyApplication/app/src/test/java/com/example/myapplication/presentation/features/productList/: ProductListViewModelTest.kt
MyApplication/app/src/test/java/com/example/myapplication/rule/: MainCoroutineRule.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
